spring.application.name=Bettracker

jwt.secret.key=27fbb44da81ebe00ce8ec510c794587e92f805aaac3d0478169fe030ff6f6380
jwt.issuer=Bettracker-API

spring.datasource.url=jdbc:postgresql://localhost:5433/bettracker_db
spring.datasource.username=bettracker_user
spring.datasource.password=bettracker_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true